#popupMessage {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  height: 350px;
  padding: 10px;
  min-width: 500px;
  max-width: 500px;
  min-height: 350px;
  overflow: auto;
  outline: 0px solid transparent;
  color: #312450;
}
.body-content {
  background-color: white;
  border: 8px solid #312450;
  margin: 0;
  border-radius: 5px;
}
.body-content .icon {
  height: 3rem;
  margin: 1rem 1rem -1.25rem;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-align: center;
  color: white;
  -webkit-margin-after: 0.1em;
  -webkit-margin-before: 0.1em;
  margin: 0;
}

/* .progressBar {
  font-family: 'Open Sans', sans-serif; 
  height: 2%;
  width: 100%;
  text-align: center;
  font-size: 9px;
  color: white;
  background-color: transparent;
  border-radius: 25px;
} */
.warning {
  border-bottom: 2px;
  border-bottom-style: ridge;
  border-bottom-color: white;
}
.btn {
  margin: 1rem;
  background-color: #b74e91;
  border: 2px solid;
  color: white;
  padding: 1em;
  letter-spacing: 0.5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 5px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.btn:hover {
  background-color: #720059;
  cursor: pointer;
}
p {
  color: #312450;
  position: relative;
  top: -10px;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
}

.heading {
  background-color: #5052b5;
}

.use-info {
  color: white;
}
