#popupMessage {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  height: 350px;
  padding: 10px;
  min-width: 500px;
  max-width: 500px;
  min-height: 350px;
  overflow: auto;
  outline: 0px solid transparent;
  color: #312450;
}
.body-content {
  background-color: white;
  border: 8px solid #312450;
  margin: 0;
  border-radius: 5px;
}
.body-content .icon {
  height: 3rem;
  margin: 1rem 1rem -1.25rem;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-align: center;
  color: white;
  -webkit-margin-after: 0.1em;
  -webkit-margin-before: 0.1em;
  margin: 0;
}

/* .progressBar {
  font-family: 'Open Sans', sans-serif; 
  height: 2%;
  width: 100%;
  text-align: center;
  font-size: 9px;
  color: white;
  background-color: transparent;
  border-radius: 25px;
} */
.warning {
  border-bottom: 2px;
  border-bottom-style: ridge;
  border-bottom-color: white;
}
.btn {
  margin: 1rem;
  background-color: #b74e91;
  border: 2px solid;
  color: white;
  padding: 1em;
  letter-spacing: 0.5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 5px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.btn:hover {
  background-color: #720059;
  cursor: pointer;
}
p {
  color: #312450;
  position: relative;
  top: -10px;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
}

.heading {
  background-color: #5052b5;
}

.use-info {
  color: white;
}
/* CSS rules are kept repetitive so that you can get CSS rules for each button easily :) */

*
{
    user-select: none;
    -webkit-tap-highlight-color:transparent;
}

*:focus
{
    outline: none;
}

body
{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #f1f9f9;
}

#app-cover
{
    display: table;
    width: 600px;
    margin: 80px auto;
    counter-reset: button-counter;
}

.row
{
    display: table-row;
}

.toggle-button-cover
{
  display: table-cell;
  position: relative;
  /* width: 200px; */
  /* height: 100px; */
  box-sizing: border-box;
  top: 2em;
  float: right;
  right: 6em;
}


.button-cover:before
{
    position: absolute;
    right: 0;
    bottom: 0;
    color: #d7e3e3;
    font-size: 12px;
    line-height: 1;
    padding: 5px;
}

.button-cover, .knobs, .layer
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.button-cover{
  height: min-content;
}

.button
{
    position: relative;
    top: 50%;
    width: 74px;
    height: 36px;
    margin: -20px auto 0 auto;
    overflow: hidden;
}

.button.r, .button.r .layer
{
    border-radius: 100px;
}

.button.b2
{
    border-radius: 2px;
}

.checkbox
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.knobs
{
    z-index: 2;
}

.layer
{
    width: 100%;
    background-color: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
}

/* Button 1 */
#button-1 .knobs:before
{
    content: 'NO';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 20px;
    height: 10px;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    background-color: #03A9F4;
    border-radius: 50%;
    transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#button-1 .checkbox:checked + .knobs:before
{
    content: 'YES';
    left: 42px;
    background-color: #f44336;
}

#button-1 .checkbox:checked ~ .layer
{
    background-color: #fcebeb;
}

#button-1 .knobs, #button-1 .knobs:before, #button-1 .layer
{
    transition: 0.3s ease all;
}

